# Development Environment Variables for Faster Builds

# Disable Next.js telemetry for faster builds
NEXT_TELEMETRY_DISABLED=1

# Backend API URL (adjust if different)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Development optimizations
NODE_ENV=development
DISABLE_ESM=1

# Reduce memory usage during development
NODE_OPTIONS=--max-old-space-size=4096

# Skip type checking during development (faster builds)
SKIP_TYPE_CHECK=true

# Development feature flags
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false